POSTGRES_CKAN_DBNAME=ckan
POSTGRES_CKAN_DATASTORE_DBNAME=datastore_default
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=ckandb_admin
POSTGRES_DATASTORE_USER=datastore_default
POSTGRES_DATASTORE_PASSWORD=password
POSTGRES_PASSWORD=password
PGPASSWORD=password
CKAN_SITE_URL=http://127.0.0.1
CLOUDSTORAGE_DRIVER=S3_US_WEST
CLOUDSTORAGE_NAME=vta-open-data
CLOUDSTORAGE_OPTIONS={'key': 'IAM user key', 'secret': 'IAM user secret'}
EMAIL_TO=ckan.pcdp@gmail.com
ERROR_EMAIL_FROM=ckan.pcdp@gmail.com
CKAN_SMTP_SERVER=smtp.gmail.com
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=ckan.pcdp@gmail.com
CKAN_SMTP_PASSWORD=**********
CKAN_SMTP_MAIL_FROM=ckan.pcdp@gmail.com