#ssl_session_cache   shared:SSL:10m;
#ssl_session_timeout 10m;

client_max_body_size 500M;

server {
        # ckan pass through to Docker ckan_web
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name tabulario.com;
        #return 301 https://$server_name$request_uri;

        access_log      /var/log/nginx/odp.access.log;
        error_log      /var/log/nginx/odp.error.log;

        location / {
                proxy_pass          http://ckan:8080/;
                proxy_set_header    Host       $host;
                proxy_set_header    X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_connect_timeout 30s;
                # proxy_read_timeout 30s;
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
        }
}

# server {
#         listen 443 default_server ssl;
#         server_name     tabulario.com;
#         #ssl_certificate /etc/nginx/ssl/chained_star.vta.org.crt;
#         #ssl_certificate_key /etc/nginx/ssl/key.pem;
#         keepalive_timeout   1000;
#
#         #root /usr/share/nginx/html;
#         #index index.html index.htm;
#
#         access_log      /var/log/nginx/odp.access.log;
#         error_log      /var/log/nginx/odp.error.log;
#         location / {
#                 proxy_pass          http://ckan:8080/;
#                 proxy_set_header    Host       $host;
#                 proxy_set_header    X-Real-IP  $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_connect_timeout 30s;
#                 proxy_read_timeout 30s;
#         }
# }
